/* styleName: Heading 2; */
.Heading2 {
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0px;
    text-align: left;
    color: #212529;
}

/*styleName: Subtitle 2 */
;

.Subtitle2 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    background: #212529;
}

.DMSans {
    font-family: DM Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: left;
    background: #212529;
}

.Thunder {
    font-family: Thunder;
    font-size: 67px;
    font-weight: 600;
    line-height: 62px;
    letter-spacing: 0em;
    text-align: left;
    background: #212529;
}

/*styleName: Main Header;*/
.Mainheader {
    font-family: DM Sans;
    font-size: 26px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.02em;
    text-align: left;
}

.title1 {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.02em;
    text-align: left;
}

.title2 {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;

}

.title3 {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

}

.Subtitle1 {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;

}

.sub-subtitle2 {
   //styleName: Sub-Subtitle;
font-family: Elza;
font-size: 14px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: center;
color: #999999;
}

.Subtitle2 {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.title3 {
    font-family: DM Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}

.Body {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.Button1 {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}


.Button2 {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.Button3 {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color:brown;
}

.Homepageheaders {
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
}

.HomepageDisplay1 {
    font-family: Thunder;
    font-size: 172px;
    font-weight: 600;
    line-height: 143px;
    letter-spacing: 0em;
    text-align: left;
}

.HomepageDisplay2 {
    font-family: Thunder;
    font-size: 116px;
    font-weight: 400;
    line-height: 95px;
    letter-spacing: 0em;
    text-align: left;
    
}

.HomepageDisplay2 {
    font-family: Thunder;
    font-size: 116px;
    font-weight: 600;
    line-height: 90px;
    letter-spacing: 0em;
    text-align: left;
}

.HomepageDisplay3 {
    font-family: Thunder;
    font-size: 72px;
    font-weight: 500;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
}

.error {
    color:  #FF4405;
}
.Button4 {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
}

.Mainheader1 {
    font-family: DM Sans;
    font-size: 26px;
    font-weight: 700;
    line-height: 33.85px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #000000
}

