/* .progress-container {
    width: 50%;
    margin: auto;
    text-align: center;
  }
  
  .progress-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .step {
    width: 30px;
    height: 30px;
    border: 2px solid #ccc;
    border-radius: 50%;
    line-height: 30px;
    background-color: white;
  }
  
  .step.active {
    background-color: #007bff;
    color: white;
  }
  
  .progress-line {
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
    margin-bottom: 20px;
  }
  
  .buttons {
    margin-top: 20px;
  }
   */